{
  "name": "openapitestexpress",
  "version": "1.1.1",
  "description": "",
  "main": "babelstart.js",
  "scripts": {
    "start": "node babelstart.js"
  },
  "keywords": [],
  "author": "Soma Hargitai",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6"
  }
}
